# Service.BackofficeCreds

./: README.md  Service.BackofficeCreds.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BackofficeCreds/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BackofficeCreds.csproj  Startup.cs
src/Service.BackofficeCreds.Blazor/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BackofficeCreds.Blazor.csproj  Startup.cs  _Imports.razor
src/Service.BackofficeCreds.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Service.BackofficeCreds.Blazor/Engines/: BoAuthEngine.cs  BoCredManagerEngine.cs
src/Service.BackofficeCreds.Blazor/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BackofficeCreds.Blazor/Pages/: BaseTwoButtonsDialog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RightManagerComponent.razor  RightsComponent.razor  RolesComponent.razor  UsersComponent.razor  _Host.cshtml
src/Service.BackofficeCreds.Blazor/Services/: BoAuthService.cs  BoCredManagerService.cs
src/Service.BackofficeCreds.Blazor/Settings/: SettingsModel.cs
src/Service.BackofficeCreds.Blazor/Shared/: NavMenu.razor
src/Service.BackofficeCreds.Blazor/wwwroot/css/: site.css
src/Service.BackofficeCreds.Client/: AutofacHelper.cs  BackofficeCredsClientFactory.cs  Service.BackofficeCreds.Client.csproj
src/Service.BackofficeCreds.Domain.Models/: IHelloMessage.cs  Right.cs  RightInRole.cs  Role.cs  RoleWithRights.cs  User.cs  UserInRole.cs  UserWithRole.cs
src/Service.BackofficeCreds.Grpc/: IBoAuthService.cs  IBoCredManagerService.cs  IBoCredService.cs  IHelloService.cs  Service.BackofficeCreds.Grpc.csproj
src/Service.BackofficeCreds.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  Service.BackofficeCreds.Postgres.csproj
test/TestApp/: Program.cs  TestApp.csproj
(+34 files in other folders)
