<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
      <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
      <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.2.0" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
      <PackageReference Include="MyJetYamlParser" Version="1.1.1" />
      <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.BackofficeCreds.Grpc\Service.BackofficeCreds.Grpc.csproj" />
      <ProjectReference Include="..\Service.BackofficeCreds.Postgres\Service.BackofficeCreds.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
